In [ ]:
#导入库，简化pandas nimpy
import pandas as pd
import numpy as np
pd.set_option('display.max_columns', None)

In [6]:
import chardet

def check_encoding(filename):
    rawdata = open(filename, 'rb').read()
    result = chardet.detect(rawdata)
    encoding = result['encoding']
    confidence = result['confidence']
    return encoding, confidence

file_path = r'C:\Users\冤种千斤\Desktop\代码\第一次作业\000001.csv'# 数据的地址
encoding, confidence = check_encoding(file_path)
print(f"Encoding: {encoding}, Confidence: {confidence}")

Encoding: ascii, Confidence: 1.0

In [ ]:
#数据太多，不显示了
data = pd.read_csv(r'C:\Users\冤种千斤\Desktop\代码\第一次作业\000001.csv')

In [12]:
#输出中间过程
from IPython.core.interactiveshell import InteractiveShell

In [ ]:
type(data)#查询二维表格

pandas.core.frame.DataFrame

In [17]:
#直接显示列
print(data.columns.values)

['Day' 'Preclose' 'Open' 'Highest' 'Lowest' 'Close']

In [18]:
data .Day

0       1990/12/19
1       1990/12/20
2       1990/12/21
3       1990/12/24
4       1990/12/25
           ...
8468     2025/8/25
8469     2025/8/26
8470     2025/8/27
8471     2025/8/28
8472     2025/8/29
Name: Day, Length: 8473, dtype: object

In [ ]:
type(data[['Day']])#适应DataFrame

pandas.core.frame.DataFrame

In [20]:
data[['Day']]#带框框

             Day
0     1990/12/19
1     1990/12/20
2     1990/12/21
3     1990/12/24
4     1990/12/25
...          ...
8468   2025/8/25
8469   2025/8/26
8470   2025/8/27
8471   2025/8/28
8472   2025/8/29

[8473 rows x 1 columns]

In [ ]:
data[['Day','Close']]#想要多列就在引号里加

             Day     Close
0     1990/12/19    99.980
1     1990/12/20   104.390
2     1990/12/21   109.130
3     1990/12/24   114.550
4     1990/12/25   120.250
...          ...       ...
8468   2025/8/25  3883.562
8469   2025/8/26  3868.382
8470   2025/8/27  3800.350
8471   2025/8/28  3843.597
8472   2025/8/29  3857.927

[8473 rows x 2 columns]

In [23]:
data[0:3]#要多少行

          Day  Preclose    Open  Highest  Lowest   Close
0  1990/12/19             96.05    99.98   95.79   99.98
1  1990/12/20     99.98  104.30   104.39   99.98  104.39
2  1990/12/21    104.39  109.07   109.13  103.73  109.13

In [ ]:
data.iloc[0:4,0:3] #按行列号访问.前行后列

          Day  Preclose    Open
0  1990/12/19             96.05
1  1990/12/20     99.98  104.30
2  1990/12/21    104.39  109.07
3  1990/12/24    109.13  113.57

In [25]:
data.at[2,'Open']#聚焦到第2行 open那个数据

109.07

In [29]:
data['Day'] = pd.to_datetime(data['Day'],format = '%Y/%m/%d')#更改列表的格式
data

            Day  Preclose      Open   Highest    Lowest     Close
0    1990-12-19              96.050    99.980    95.790    99.980
1    1990-12-20     99.98   104.300   104.390    99.980   104.390
2    1990-12-21    104.39   109.070   109.130   103.730   109.130
3    1990-12-24    109.13   113.570   114.550   109.130   114.550
4    1990-12-25    114.55   120.090   120.250   114.550   120.250
...         ...       ...       ...       ...       ...       ...
8468 2025-08-25  3825.759  3848.163  3883.562  3839.972  3883.562
8469 2025-08-26  3883.562  3871.471  3888.599  3859.758  3868.382
8470 2025-08-27  3868.382  3869.612  3887.198  3800.350  3800.350
8471 2025-08-28   3800.35  3796.711  3845.087  3761.422  3843.597
8472 2025-08-29  3843.597  3842.823  3867.606  3839.206  3857.927

[8473 rows x 6 columns]

In [ ]:
help(data.sort_values)#help函数，说可以显示python对象，函数，文档

Help on method sort_values in module pandas.core.frame:

sort_values(by, axis=0, ascending=True, inplace=False, kind='quicksort', na_position='last', ignore_index=False, key: Union[Callable[[ForwardRef('Series')], Union[ForwardRef('Series'), ~AnyArrayLike]], NoneType] = None) method of pandas.core.frame.DataFrame instance
    Sort by the values along either axis.

    Parameters
    ----------
            by : str or list of str
                Name or list of names to sort by.

                - if `axis` is 0 or `'index'` then `by` may contain index
                  levels and/or column labels.
                - if `axis` is 1 or `'columns'` then `by` may contain column
                  levels and/or index labels.

                .. versionchanged:: 0.23.0

                   Allow specifying index or column level names.
    axis : {0 or 'index', 1 or 'columns'}, default 0
         Axis to be sorted.
    ascending : bool or list of bool, default True
         Sort ascending vs. descending. Specify list for multiple sort
         orders.  If this is a list of bools, must match the length of
         the by.
    inplace : bool, default False
         If True, perform operation in-place.
    kind : {'quicksort', 'mergesort', 'heapsort'}, default 'quicksort'
         Choice of sorting algorithm. See also ndarray.np.sort for more
         information.  `mergesort` is the only stable algorithm. For
         DataFrames, this option is only applied when sorting on a single
         column or label.
    na_position : {'first', 'last'}, default 'last'
         Puts NaNs at the beginning if `first`; `last` puts NaNs at the
         end.
    ignore_index : bool, default False
         If True, the resulting axis will be labeled 0, 1, …, n - 1.

         .. versionadded:: 1.0.0

    key : callable, optional
        Apply the key function to the values
        before sorting. This is similar to the `key` argument in the
        builtin :meth:`sorted` function, with the notable difference that
        this `key` function should be *vectorized*. It should expect a
        ``Series`` and return a Series with the same shape as the input.
        It will be applied to each column in `by` independently.

        .. versionadded:: 1.1.0

    Returns
    -------
    DataFrame or None
        DataFrame with sorted values if inplace=False, None otherwise.

    See Also
    --------
    DataFrame.sort_index : Sort a DataFrame by the index.
    Series.sort_values : Similar method for a Series.

    Examples
    --------
    >>> df = pd.DataFrame({
    ...     'col1': ['A', 'A', 'B', np.nan, 'D', 'C'],
    ...     'col2': [2, 1, 9, 8, 7, 4],
    ...     'col3': [0, 1, 9, 4, 2, 3],
    ...     'col4': ['a', 'B', 'c', 'D', 'e', 'F']
    ... })
    >>> df
      col1  col2  col3 col4
    0    A     2     0    a
    1    A     1     1    B
    2    B     9     9    c
    3  NaN     8     4    D
    4    D     7     2    e
    5    C     4     3    F

    Sort by col1

    >>> df.sort_values(by=['col1'])
      col1  col2  col3 col4
    0    A     2     0    a
    1    A     1     1    B
    2    B     9     9    c
    5    C     4     3    F
    4    D     7     2    e
    3  NaN     8     4    D

    Sort by multiple columns

    >>> df.sort_values(by=['col1', 'col2'])
      col1  col2  col3 col4
    1    A     1     1    B
    0    A     2     0    a
    2    B     9     9    c
    5    C     4     3    F
    4    D     7     2    e
    3  NaN     8     4    D

    Sort Descending

    >>> df.sort_values(by='col1', ascending=False)
      col1  col2  col3 col4
    4    D     7     2    e
    5    C     4     3    F
    2    B     9     9    c
    0    A     2     0    a
    1    A     1     1    B
    3  NaN     8     4    D

    Putting NAs first

    >>> df.sort_values(by='col1', ascending=False, na_position='first')
      col1  col2  col3 col4
    3  NaN     8     4    D
    4    D     7     2    e
    5    C     4     3    F
    2    B     9     9    c
    0    A     2     0    a
    1    A     1     1    B

    Sorting with a key function

    >>> df.sort_values(by='col4', key=lambda col: col.str.lower())
       col1  col2  col3 col4
    0    A     2     0    a
    1    A     1     1    B
    2    B     9     9    c
    3  NaN     8     4    D
    4    D     7     2    e
    5    C     4     3    F

In [32]:
data = data.sort_values(by=['Day'], axis=0, ascending=True)#按照Day升序
data

            Day  Preclose      Open   Highest    Lowest     Close
0    1990-12-19              96.050    99.980    95.790    99.980
1    1990-12-20     99.98   104.300   104.390    99.980   104.390
2    1990-12-21    104.39   109.070   109.130   103.730   109.130
3    1990-12-24    109.13   113.570   114.550   109.130   114.550
4    1990-12-25    114.55   120.090   120.250   114.550   120.250
...         ...       ...       ...       ...       ...       ...
8468 2025-08-25  3825.759  3848.163  3883.562  3839.972  3883.562
8469 2025-08-26  3883.562  3871.471  3888.599  3859.758  3868.382
8470 2025-08-27  3868.382  3869.612  3887.198  3800.350  3800.350
8471 2025-08-28   3800.35  3796.711  3845.087  3761.422  3843.597
8472 2025-08-29  3843.597  3842.823  3867.606  3839.206  3857.927

[8473 rows x 6 columns]

In [40]:
data.set_index('Day', inplace = True)#设置索引，默认查时间直接显示显示，不用输day

In [41]:
data['1999-1':'2006-8']

           Preclose     Open  Highest   Lowest    Close
Day
1999-01-04   1146.7  1144.89  1144.89  1124.21  1125.82
1999-01-05  1125.82  1123.70  1123.70  1104.50  1119.96
1999-01-06  1119.96  1120.67  1137.21  1120.40  1132.59
1999-01-07  1132.59  1133.16  1140.48  1125.67  1137.73
1999-01-08  1137.73  1138.77  1168.84  1138.77  1168.81
...             ...      ...      ...      ...      ...
2006-08-25  1623.02  1622.48  1630.05  1619.73  1623.03
2006-08-28  1623.03  1627.12  1651.29  1624.28  1650.44
2006-08-29  1650.44  1652.67  1667.53  1649.59  1651.02
2006-08-30  1651.02  1648.35  1656.23  1640.28  1655.19
2006-08-31  1655.19  1655.90  1661.47  1650.00  1658.64

[1841 rows x 5 columns]